VITE_SUPABASE_PROJECT_ID="lugphnscurzorcjhtpgq"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imx1Z3BobnNjdXJ6b3Jjamh0cGdxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTUwMDkxMjIsImV4cCI6MjA3MDU4NTEyMn0.zDsfvQJnYop3hlYWm54qScvIp-bIdJTYu5YV_KW9lyA"
VITE_SUPABASE_URL="https://lugphnscurzorcjhtpgq.supabase.co"
